#
# ~/.bash_profile
#
# User specific environment

# if ! [[ "$PATH" =~ "$HOME/bin:$HOME/context/tex/texmf-linux-64/bin" ]]
# then
#     PATH="$HOME/bin:$HOME/context/tex/texmf-linux-64/bin:$PATH"
# fi
# export PATH

PATH=$HOME/bin:$HOME/texlive/2023/bin/x86_64-linux:$PATH; export PATH 
MANPATH=/usr/local/texlive/2023/texmf-dist/doc/man:$MANPATH; export MANPATH 
INFOPATH=/usr/local/texlive/2023/texmf-dist/doc/info:$INFOPATH; export INFOPATH

export EDITOR='emacsclient -t'
export VIEWER='emacsclient -c'
export HISTFILESIZE=100000
export HISTSIZE=100000
export WORKON_HOME=~/src
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export LESS='-R --use-color -Dd+r$Du+b'
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
export XDG_SCREENSHOTS_DIR=~/Screenshots
#export PLASMA_USE_QT_SCALING=1
export QT_QPA_PLATFORMTHEME=qt5ct
export VDPAU_DRIVER=va_gl
export MOZ_ENABLE_WAYLAND=1
export GTK_THEME=Adwaita:dark

#if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
#  exec startplasma-x11
#fi
#
if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
  exec sway
fi

[[ -f ~/.bashrc ]] && . ~/.bashrc
