#
# ~/.bash_profile
#
# User specific environment

if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]
then
    PATH="$HOME/.local/bin:$PATH"
fi
export PATH

export B2_ACCOUNT_ID=001fcd061368b830000000002
export B2_ACCOUNT_KEY=K001d7VjWLgjEdQXFhqvn8QUeW84sns
# export RESTIC_PASSWORD_COMMAND='pass show backup/pluto'
export RESTIC_PASSWORD='LzjQVnS8tkCrhNYVcExS'

export MOZ_ENABLE_WAYLAND=1
export EDITOR='emacsclient -a "" -t'
export VIEWER='emacsclient -a "" -c -a emacs'
export HISTFILESIZE=100000
export HISTSIZE=100000
export WORKON_HOME=~/src
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export LESS='-R --use-color -Dd+r$Du+b'
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export XDG_SCREENSHOTS_DIR=~/Screenshots
export PLASMA_USE_QT_SCALING=1

# if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
#   exec sway
# fi

# if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty2" ]; then
#   exec startplasma-wayland
# fi

[[ -f ~/.bashrc ]] && . ~/.bashrc
