#
# ~/.bash_profile
#
# User specific environment

if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]
then
    PATH="$HOME/.local/bin:$PATH"
fi
export PATH

export EDITOR='emacsclient -t'
export VIEWER='emacsclient -c'
export HISTFILESIZE=100000
export HISTSIZE=100000
export WORKON_HOME=~/src
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export LESS='-R --use-color -Dd+r$Du+b'
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
export XDG_SCREENSHOTS_DIR=~/Screenshots
#export PLASMA_USE_QT_SCALING=1
export QT_QPA_PLATFORMTHEME=qt5ct
export VDPAU_DRIVER=va_gl
export MOZ_ENABLE_WAYLAND=1
export GTK_THEME=Adwaita:dark

#if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
#  exec startplasma-x11
#fi
#
if [ -z $DISPLAY ] && [ "$(tty)" = "/dev/tty1" ]; then
  exec sway
fi

[[ -f ~/.bashrc ]] && . ~/.bashrc
