#
# ~/.bash_profile
#
# User specific environment

# if ! [[ "$PATH" =~ "$HOME/bin:$HOME/context/tex/texmf-linux-64/bin" ]]
# then
#     PATH="$HOME/bin:$HOME/context/tex/texmf-linux-64/bin:$PATH"
# fi
# export PATH

PATH=$HOME/bin:$HOME/texlive/2023/bin/x86_64-linux:$PATH; export PATH 
MANPATH=/usr/local/texlive/2023/texmf-dist/doc/man:$MANPATH; export MANPATH 
INFOPATH=/usr/local/texlive/2023/texmf-dist/doc/info:$INFOPATH; export INFOPATH

export EDITOR='emacsclient -t'
export VIEWER='emacsclient -c'
export HISTFILESIZE=100000
export HISTSIZE=100000
export WORKON_HOME=~/src
export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
export LESS='-R --use-color -Dd+r$Du+b'
export XDG_SCREENSHOTS_DIR=~/Screenshots
export VDPAU_DRIVER=va_gl
export MOZ_ENABLE_WAYLAND=1

[[ -f ~/.bashrc ]] && . ~/.bashrc
